<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Time_Wash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-a8-Ric">
                                <rect key="frame" x="212" y="85" width="177" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="OC4-xp-J3C"/>
                                    <constraint firstAttribute="width" constant="177" id="bIe-vW-ACO"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="machine1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5S-zk-jcS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-washing-machine-1" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-TC-lqb">
                                <rect key="frame" x="212" y="85" width="177" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="OhG-fZ-Dmp"/>
                                    <constraint firstAttribute="height" constant="190" id="c9F-1U-Apw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-rT-zdS">
                                <rect key="frame" x="212" y="329" width="177" height="190"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="machine2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ob-6u-6FW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-washing-machine-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-Qj-R1r">
                                <rect key="frame" x="212" y="329" width="177" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="1b7-aq-dNm"/>
                                    <constraint firstAttribute="height" constant="190" id="kgK-VH-aQL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avy-O9-MNA">
                                <rect key="frame" x="342" y="98" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.056107677723830074" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Time Wash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-XC-uKk">
                                <rect key="frame" x="84" y="38" width="432" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k61-vG-xwB">
                                <rect key="frame" x="212" y="180" width="177" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.23792341941259387" green="1" blue="0.034912619335462081" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxx-si-CNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-Ag-uIc">
                                <rect key="frame" x="212" y="425" width="177" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.2379234194" green="1" blue="0.034912619339999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resteAction2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVG-bQ-6GH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-x2-1b9">
                                <rect key="frame" x="342" y="342" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98627804487179482" green="0.98627804487179482" blue="0.98627804487179482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mhl-Qj-R1r" firstAttribute="top" secondItem="f3d-x2-1b9" secondAttribute="bottom" constant="-28" id="1bD-wn-97A"/>
                            <constraint firstItem="Mhl-Qj-R1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pH-Ki-eLX"/>
                            <constraint firstItem="f3d-x2-1b9" firstAttribute="leading" secondItem="Mhl-Qj-R1r" secondAttribute="trailing" constant="-47" id="4AW-b8-AcS"/>
                            <constraint firstItem="k61-vG-xwB" firstAttribute="top" secondItem="NpM-TC-lqb" secondAttribute="bottom" constant="-95" id="9fw-Ij-eV2"/>
                            <constraint firstItem="b3o-Ag-uIc" firstAttribute="leading" secondItem="Mhl-Qj-R1r" secondAttribute="leading" id="Ank-iQ-QK9"/>
                            <constraint firstItem="KX9-a8-Ric" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="EAE-J6-Vdp"/>
                            <constraint firstItem="Etn-rT-zdS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYE-H1-Lac"/>
                            <constraint firstItem="k61-vG-xwB" firstAttribute="trailing" secondItem="NpM-TC-lqb" secondAttribute="trailing" id="HMo-G3-al3"/>
                            <constraint firstItem="Avy-O9-MNA" firstAttribute="leading" secondItem="NpM-TC-lqb" secondAttribute="trailing" constant="-47" id="Jid-WD-gUu"/>
                            <constraint firstItem="NpM-TC-lqb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="Lw3-71-qaO"/>
                            <constraint firstItem="Gm8-XC-uKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="NCE-gF-18Q"/>
                            <constraint firstItem="Mhl-Qj-R1r" firstAttribute="top" secondItem="NpM-TC-lqb" secondAttribute="bottom" constant="54" id="Xvp-pg-WHR"/>
                            <constraint firstItem="KX9-a8-Ric" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ypj-Tz-NDJ"/>
                            <constraint firstItem="b3o-Ag-uIc" firstAttribute="top" secondItem="Mhl-Qj-R1r" secondAttribute="bottom" constant="-94" id="cLv-C0-kkj"/>
                            <constraint firstItem="k61-vG-xwB" firstAttribute="leading" secondItem="NpM-TC-lqb" secondAttribute="leading" id="dWC-TQ-Ksn"/>
                            <constraint firstItem="Etn-rT-zdS" firstAttribute="top" secondItem="NpM-TC-lqb" secondAttribute="bottom" constant="54" id="deQ-J5-dI7"/>
                            <constraint firstItem="NpM-TC-lqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKK-Mj-jWl"/>
                            <constraint firstItem="Etn-rT-zdS" firstAttribute="height" secondItem="Mhl-Qj-R1r" secondAttribute="height" id="l7D-nh-1K8"/>
                            <constraint firstItem="NpM-TC-lqb" firstAttribute="top" secondItem="Avy-O9-MNA" secondAttribute="bottom" constant="-28" id="o2n-Hj-CJr"/>
                            <constraint firstItem="b3o-Ag-uIc" firstAttribute="trailing" secondItem="Mhl-Qj-R1r" secondAttribute="trailing" id="u2f-L8-mbH"/>
                            <constraint firstItem="Mhl-Qj-R1r" firstAttribute="top" secondItem="Avy-O9-MNA" secondAttribute="bottom" constant="25" id="urj-wh-iwl"/>
                            <constraint firstItem="Gm8-XC-uKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmf-eJ-Fxm"/>
                            <constraint firstItem="Etn-rT-zdS" firstAttribute="width" secondItem="Mhl-Qj-R1r" secondAttribute="width" id="xUY-cG-gCz"/>
                            <constraint firstItem="Gm8-XC-uKk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="yuE-yD-OMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="urj-wh-iwl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="machine1" destination="KX9-a8-Ric" id="g5X-r9-LYf"/>
                        <outlet property="machine2" destination="Etn-rT-zdS" id="uQa-lT-1fj"/>
                        <outlet property="resetButton1" destination="k61-vG-xwB" id="nEk-8d-34n"/>
                        <outlet property="resetButton2" destination="b3o-Ag-uIc" id="9Ud-H0-wzn"/>
                        <outlet property="time1" destination="Avy-O9-MNA" id="kKc-18-kff"/>
                        <outlet property="time2" destination="f3d-x2-1b9" id="pP1-hA-rxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="color-washing-machine-1" width="90" height="108"/>
    </resources>
</document>
